[
  {
    "id": "tools",
    "children": [
      {
        "caption": "-"
      },
      {
        "caption": "Browse Bookmark",
        "command": "browse_folded_bookmark"
      },
      {
        "caption": "Browse Bookmark (Unfolded)",
        "command": "browse_unfolded_bookmark"
      }
    ]
  },
  {
    "id": "preferences",
    "mnemonic": "n",
    "children": [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "mnemonic": "P",
        "children": [
          {
            "caption": "BrowseBookmark",
            "children": [
              {
                "caption": "Settings – Default",
                "command": "open_file", "args":
                {
                  "file": "${packages}/BrowseBookmark/BrowseBookmark.sublime-settings"
                }
              },
              {
                "caption": "Settings – User",
                "command": "open_file", "args":
                {
                  "file": "${packages}/User/BrowseBookmark.sublime-settings"
                }
              },
              {
                "caption": "-"
              },
              {
                  "caption": "Key Bindings – Default",
                  "command": "open_file", "args":
                  {
                      "file": "${packages}/BrowseBookmark/Default (OSX).sublime-keymap",
                      "platform": "OSX"
                  }
              },
              {
                  "caption": "Key Bindings – User",
                  "command": "open_file", "args":
                  {
                      "file": "${packages}/User/Default (OSX).sublime-keymap",
                      "platform": "OSX"
                  }
              },
              {
                  "caption": "Key Bindings – Default",
                  "command": "open_file", "args":
                  {
                      "file": "${packages}/BrowseBookmark/Default (Linux).sublime-keymap",
                      "platform": "Linux"
                  }
              },
              {
                  "caption": "Key Bindings – User",
                  "command": "open_file", "args":
                  {
                      "file": "${packages}/User/Default (Linux).sublime-keymap",
                      "platform": "Linux"
                  }
              },
              {
                  "caption": "Key Bindings – Default",
                  "command": "open_file", "args":
                  {
                      "file": "${packages}/BrowseBookmark/Default (Windows).sublime-keymap",
                      "platform": "Windows"
                  }
              },
              {
                  "caption": "Key Bindings – User",
                  "command": "open_file", "args":
                  {
                      "file": "${packages}/User/Default (Windows).sublime-keymap",
                      "platform": "Windows"
                  }
              }
            ]
          }
        ]
      }
    ]
  }
]
