[
  {
    "id": "tools",
    "children": [
      {
        "caption": "-"
      },
      {
        "caption": "Open Bookmark",
        "command": "open_folded_bookmark"
      },
      {
        "caption": "Open Bookmark (Unfolded)",
        "command": "open_unfolded_bookmark"
      }
    ]
  },
  {
    "id": "preferences",
    "mnemonic": "n",
    "children": [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "mnemonic": "P",
        "children": [
          {
            "caption": "OpenBookmark",
            "children": [
              {
                "caption": "Settings – Default",
                "command": "open_file", "args":
                {
                  "file": "${packages}/OpenBookmark/OpenBookmark.sublime-settings"
                }
              },
              {
                "caption": "Settings – User",
                "command": "open_file", "args":
                {
                  "file": "${packages}/User/OpenBookmark.sublime-settings"
                }
              },
              {
                "caption": "-"
              },
              {
                  "caption": "Key Bindings – Default",
                  "command": "open_file", "args":
                  {
                      "file": "${packages}/OpenBookmark/Default (OSX).sublime-keymap",
                      "platform": "OSX"
                  }
              },
              {
                  "caption": "Key Bindings – User",
                  "command": "open_file", "args":
                  {
                      "file": "${packages}/User/Default (OSX).sublime-keymap",
                      "platform": "OSX"
                  }
              },
              {
                  "caption": "Key Bindings – Default",
                  "command": "open_file", "args":
                  {
                      "file": "${packages}/OpenBookmark/Default (Linux).sublime-keymap",
                      "platform": "Linux"
                  }
              },
              {
                  "caption": "Key Bindings – User",
                  "command": "open_file", "args":
                  {
                      "file": "${packages}/User/Default (Linux).sublime-keymap",
                      "platform": "Linux"
                  }
              },
              {
                  "caption": "Key Bindings – Default",
                  "command": "open_file", "args":
                  {
                      "file": "${packages}/OpenBookmark/Default (Windows).sublime-keymap",
                      "platform": "Windows"
                  }
              },
              {
                  "caption": "Key Bindings – User",
                  "command": "open_file", "args":
                  {
                      "file": "${packages}/User/Default (Windows).sublime-keymap",
                      "platform": "Windows"
                  }
              }
            ]
          }
        ]
      }
    ]
  }
]
